set prompt="#%B%h%b<%@>[%B%n@%m%b:%B%~%b] "
set autoexpand
set autocorrect # autocorrect the damn command line with tab.
set correct = cmd
set autolist
set complete = enhance
complete                cd 'p/*/d/'                     # only directories match.
# search for match in the history.
bindkey ^N history-search-forward
bindkey ^P history-search-backward
set history= (1000 "%h\t%Y%W%D_%T\t%R\n ")
set savehist=(1000 savehist)
set ignoreeof
set tostop
set notify
set unclobber
set path = ($path ~/bin /opt/boksm/bin)

if ( -e "/usr/bin/vim" ) then
	alias vi vim
endif

# RHEL 5
setenv LS_COLORS 'no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:'

