#tmux attach &> /dev/null

#if [[ ! $TERM =~ screen ]]; then
#    exec tmux
#fi
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robs"
ZSH_THEME="agnoster"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias vi=vim

if [ `uname` = "Darwin" ]; then
  source ~/.iterm2_shell_integration.`basename $SHELL`
	#alias vim=mvim
fi

if [ `uname` = "CYGWIN_NT-6.1" ]; then
  alias cdhosts=/cygdrive/c/Windows/System32/drivers/etc/
  alias desktop=/cygdrive/c/Users/rsletten/Desktop/
  alias downloads=/cygdrive/c/Users/rsletten/Downloads/
  export PATH=$PATH:/cygdrive/c/puppet/bin/
fi

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx sublime brew history history-substring-search pip python ruby rbenv pyenv virtualenv gem github jira repo vagrant tmux tmuxinator ssh-agent screen copyfile copydir colorize extract dirpersist)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=~/bin:/usr/local/bin:$PATH:~/mark/home/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin

#export http_proxy=http://proxy.wellsfargo.com:8080
#export https_proxy=http://proxy.wellsfargo.com:8080
#export no_proxy=wellsfargo.com,wellsfargo.net,ent.wfb.bank.corp

function validate_yaml() {
  ruby -ryaml -e "YAML.load_file '$1'"
}
function reyaml() {
  ruby -ryaml -e "print YAML.load_file('$1').to_yaml"
}
function validate_erb() {
  erb -P -x -T '-' $1 | ruby -c
}

export VAGRANT_SERVER_URL="http://softwarelibrary.wellsfargo.com:12080/mrc-packages"
export BUNSEN_PUPPET_VERSION=2016.4
export EDITOR=vim
nova() { command nova --insecure "$@" 2> /dev/null }
unset LESS
export PATH="/Users/a231677/.gem/ruby/2.3.0/bin:/usr/local/opt/openssl/bin:$PATH"
source ~/dot/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# init rbenv
if [ -d "$HOME/.rbenv" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi
# init pyenv
if [ -d "$HOME/.pyenv" ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi
function proxy_on() {
  export https_proxy=http://proxy.wellsfargo.com:8080
  export http_proxy=$https_proxy
  export HTTPS_PROXY=http://proxy.wellsfargo.com:8080
  export HTTP_PROXY=$http_proxy
  export no_proxy="192.168.99.100,localhost,127.0.0.0/8"
}
function proxy_off() {
  unset https_proxy=http://proxy.wellsfargo.com:8080
  unset http_proxy=$https_proxy
  unset HTTPS_PROXY=http://proxy.wellsfargo.com:8080
  unset HTTP_PROXY=$http_proxy
  unset no_proxy="192.168.99.100,localhost,127.0.0.0/8"
}
proxy_off
export PATH="/usr/local/opt/curl/bin:$PATH"
alias mux="tmuxinator"
